<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EsvvMD7kEee93Pissl3YiQ" id="_Esq2sD7kEee93Pissl3YiQ" label="Numeric" creationDate="2017-05-22T17:14:54.691+0530" modificationDate="2017-05-22T17:14:54.691+0530" version="0.1" item="_EsvvMj7kEee93Pissl3YiQ">
    <author href="../../../talend.project#_Dirv0j7kEee93Pissl3YiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EsvvMT7kEee93Pissl3YiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EsvvMj7kEee93Pissl3YiQ" property="_EsvvMD7kEee93Pissl3YiQ" state="_EsvvMT7kEee93Pissl3YiQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
