<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Es5gMD7kEee93Pissl3YiQ" id="_Es0AoD7kEee93Pissl3YiQ" label="Relational" creationDate="2017-05-22T17:14:54.707+0530" modificationDate="2017-05-22T17:14:54.707+0530" version="0.1" item="_Es6HQD7kEee93Pissl3YiQ">
    <author href="../../../talend.project#_Dirv0j7kEee93Pissl3YiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Es5gMT7kEee93Pissl3YiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Es6HQD7kEee93Pissl3YiQ" property="_Es5gMD7kEee93Pissl3YiQ" state="_Es5gMT7kEee93Pissl3YiQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
