<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EtZ2gD7kEee93Pissl3YiQ" id="_Es9xoD7kEee93Pissl3YiQ" label="StringHandling" creationDate="2017-05-22T17:14:54.760+0530" modificationDate="2017-05-22T17:14:54.760+0530" version="0.1" item="_EtZ2gj7kEee93Pissl3YiQ">
    <author href="../../../talend.project#_Dirv0j7kEee93Pissl3YiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EtZ2gT7kEee93Pissl3YiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EtZ2gj7kEee93Pissl3YiQ" property="_EtZ2gD7kEee93Pissl3YiQ" state="_EtZ2gT7kEee93Pissl3YiQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
