<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EthyUD7kEee93Pissl3YiQ" id="_Etc50D7kEee93Pissl3YiQ" label="TalendDataGenerator" creationDate="2017-05-22T17:14:54.772+0530" modificationDate="2017-05-22T17:14:54.772+0530" version="0.1" item="_EthyUj7kEee93Pissl3YiQ">
    <author href="../../../talend.project#_Dirv0j7kEee93Pissl3YiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EthyUT7kEee93Pissl3YiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EthyUj7kEee93Pissl3YiQ" property="_EthyUD7kEee93Pissl3YiQ" state="_EthyUT7kEee93Pissl3YiQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
