<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EtpHED7kEee93Pissl3YiQ" id="_Etk1oD7kEee93Pissl3YiQ" label="TalendDate" creationDate="2017-05-22T17:14:54.785+0530" modificationDate="2017-05-22T17:14:54.785+0530" version="0.1" item="_EtpHEj7kEee93Pissl3YiQ">
    <author href="../../../talend.project#_Dirv0j7kEee93Pissl3YiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EtpHET7kEee93Pissl3YiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EtpHEj7kEee93Pissl3YiQ" property="_EtpHED7kEee93Pissl3YiQ" state="_EtpHET7kEee93Pissl3YiQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
