<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVRRgD7kEee93Pissl3YiQ" id="_QVOOMD7kEee93Pissl3YiQ" label="hello" creationDate="2017-05-22T17:16:12.758+0530" modificationDate="2017-05-22T17:16:44.612+0530" version="0.1" statusCode="" item="_QVRRgj7kEee93Pissl3YiQ" displayName="hello">
    <author href="../talend.project#_Dirv0j7kEee93Pissl3YiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVRRgT7kEee93Pissl3YiQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QVRRgj7kEee93Pissl3YiQ" property="_QVRRgD7kEee93Pissl3YiQ" state="_QVRRgT7kEee93Pissl3YiQ">
    <process href="hello_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
